<!DOCTYPE html>
<html>
  <head>
    <!-- Das ist ein Kommentar -->

    <meta charset="UTF-8" />
    <title>BTA Kochen - Leckere Rezepte</title>
    <meta name="description" content="djdk ndjkjdk jkdjkd" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="#">
        <img src="img/logo.png" alt="Logo" height="40">
      </a>

      <button id="burger">
        <img src="img/menu.svg" alt="zum Hauptmenü" height="40">
      </button>

      <nav class="hidden">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Rezepte</a>
          </li>
          <li>
            <a href="#">Kategorien</a>
          </li>
          <li>
            <a href="#">Über uns</a>
          </li>
        </ul>
      </nav>
    </header>

    <script src="js/menu.js"></script>
  </body>
</html>
